# chair-automation

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/lixo/automate/: ChairAutomationApplication.java
app/src/main/java/com/lixo/automate/controller/: AutomationController.java
app/src/main/java/com/lixo/automate/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/com/lixo/automate/model/: Automate.java  BaseEntity.java
app/src/main/java/com/lixo/automate/repository/: AutomationRepository.java
app/src/main/java/com/lixo/automate/service/: AutomationService.java
app/src/main/java/com/lixo/pos/: RestaurantServiceApplication.java
app/src/main/java/com/lixo/pos/controller/: ComboController.java  CompanyController.java  FoodCategoryController.java  IngredientController.java  IngredientsController.java  KitchenController.java  MenuItemComboController.java  OfferController.java  RestaurantController.java  RestaurantKitchenController.java  RestaurantMenuController.java  RestaurantOfferController.java  RestaurantTaxController.java  TaxController.java
app/src/main/java/com/lixo/pos/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java  KitchenNotFoundException.java  OfferNotFoundException.java  ResourceNotFoundException.java  RestaurantMenuNotFoundException.java  RestaurantNotFoundException.java  RestaurantServiceException.java  TaxNotFoundException.java
app/src/main/java/com/lixo/pos/model/: BaseEntity.java  Combo.java  ComboOption.java  Company.java  FoodCategory.java  Ingredient.java  Ingredients.java  Item.java  Kitchen.java  MealType.java  Menu.java  MenuItem.java  MenuItemCombo.java  MenuItemOption.java  MenuType.java  Offer.java  Restaurant.java  Tax.java
app/src/main/java/com/lixo/pos/repository/: ComboRepository.java  CompanyRepository.java  FoodCategoryRepository.java  IngredientRepository.java  IngredientsRepository.java  KitchenRepository.java  MenuItemComboRepository.java  OfferRepository.java  RestaurantComboRepository.java  RestaurantKitchenRepository.java  RestaurantMenuRepository.java  RestaurantOfferRepository.java  RestaurantRepository.java  RestaurantTaxRepository.java  TaxRepository.java
app/src/main/resources/: application-local.yml  bootstrap-cloud.yml  bootstrap-dev.yml  bootstrap-qa.yml  bootstrap.yml
stubs/: pom.xml
stubs/src/main/java/com/lixo/automate/: Main.java
stubs/src/main/java/com/lixo/pos/: Main.java
test/: pom.xml
test/integration/: pom.xml
(+14 files in other folders)
